* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.view-1 {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 3rem;

      span {
        opacity: 0.5;
      }
    }
  }

  .bottom {
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 20rem;

    .images {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas:
        'a a b b'
        'a a b b'
        'a a b b'
        'a a b b'
        'a a b b'
        'a a c c'
        'a a c c'
        'a a c c';
      gap: 0.6rem;
      max-height: 30rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }

      .img-a {
        grid-area: a;
      }

      .img-b {
        grid-area: b;
        aspect-ratio: 3/4;
      }

      .img-c {
        grid-area: c;
        aspect-ratio: 16/9;
      }
    }
  }
}

.view-2 {
  padding-top: 10rem;
  width: 100%;

  h2{
    span{
        opacity: 0.5;
    }
  }

  .img-div {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "d"
    "e"
    "f"
    "g"
    ;
    gap: 1rem;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }

      .img-d{
        grid-area: d;
      }
      .img-e{
        grid-area: e;
      }
      .img-f{
        grid-area: f;
      }
      .img-g{
        grid-area: g;
      }
  }
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }

  .view-1 {
    flex-direction: row;
    gap: 3rem;

    .top {
      width: 50%;

      h1 {
        font-size: 7rem;
      }

      p {
        font-size: 1.3rem;
        opacity: 0.9;
      }
    }

    .bottom {
      width: 50%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;

      .images {
        max-width: 50rem;
        grid-template-areas:
          '. . b b'
          'a a b b'
          'a a b b'
          'a a b b'
          'a a b b'
          'a a c c'
          'a a c c'
          '. . c c';
      }
    }
  }

  .view-2{
    h2{
        font-size: 3.5rem;
    }
    .img-div{
        display: flex;
        flex-direction: row;
    }
  }
}
